%skeleton "lalr1.cc" /* -*- C++ -*- */
%require "3.0.2"

%defines
%define parser_class_name { RStataParser }
%define api.token.constructor
%define api.value.type variant
%define parse.assert
%define parse.trace
%define parse.error verbose
%define api.token.prefix {TOK_}

%code requires
{
    #include <memory>
    #include "RStata.hpp"
    class RStataDriver;
}

%param { RStataDriver& driver }

%locations

%code
{
    #include <string>
    #include <cstdio>
    #include <cstring>
    #include <iostream>
    #include <Rcpp.h>
    #include "RStataDriver.hpp"

    void yy::RStataParser::error(const location_type& l, const std::string& m)
    {
            driver.error(l, m);
    }
}

%token END         0   "end of file"

%token <std::string> PLUS            "+"
    LT_OP           "<"
    GT_OP           ">"
    LBRACKET        "["
    RBRACKET        "]"
    LPAREN          "("
    RPAREN          ")"
    LBRACE          "{"
    RBRACE          "}"
    DQUOTE          "\""
    SQUOTE          "'"
    COMMA           ","
    COLON           ":"
    NEG_OP          "!"
    STAR            "*"
    SLASH           "/"
    MINUS           "-"
    CARET           "^"
    ASSIGN          "="
    GE_OP           ">="
    LE_OP           "<="
    EQ_OP           "=="
    NE_OP           "!="
    OR_OP           "|"
    AND_OP          "&"
;

%token <BaseExprNode> EMBEDDED_R;

/* Literals of various fundamental types */
%token <BaseExprNode> NUMBER NUMBER_MISSING
%token <BaseExprNode> IDENT
%token <BaseExprNode> STRING_LITERAL STRING_MISSING
%token <BaseExprNode> DATE TIME DATETIME

/* Commands with unusual enough syntax they have to be parsed separately */
%token <BaseExprNode> QUIETLY CAPTURE NOISILY /* Prefix commands that can be used without a colon */
%token <BaseExprNode> MERGE

/* Operators */
%precedence RELATIONAL
%precedence '+' '-'
%precedence EXPONENT
%precedence '['
%precedence '('

/* Command components and keywords */
%token <std::string> USING IF IN
%token <std::string> MERGE_SPEC
%token <std::string> NEWLINE

/* Nonterminal token types */
%type <GeneralStataCmd> cmd nonmodifier_cmd

%type <std::string> assignment_operator unary_operator power_operator equality_operator
%type <std::string> multiplication_operator additive_operator relational_operator

%type <BranchExprNode> if_clause in_clause weight_clause using_clause

%type <BranchExprNode> expression
%type <BranchExprNode> primary_expression postfix_expression power_expression
%type <BranchExprNode> unary_expression multiplication_expression additive_expression
%type <BranchExprNode> relational_expression equality_expression logical_and_expression logical_or_expression

%type <Option> option
%type <BranchExprNode> option_list argument_expression_list expression_list

/*
translation_unit
external_statement
compound_cmd
cmds
modifier_cmd_list
nonmodifier_cmd
*/

%start expression
%%

/*
 *************************************************
 * The start symbol, a "command" and escaping to R
 *************************************************
 */

translation_unit:
      external_statement { driver.ast = std::move($1);  }
    | translation_unit NEWLINE external_statement
    {
        $$ = 

        driver.ast = std::move($$);
    }
    ;

external_statement:
      cmd
    | compound_cmd
    {

    }
    ;

compound_cmd:
    '{' cmds '}'
    {

    }
    ;

cmds:
      cmd
    | cmds NEWLINE cmd
    {

    }
    ;

cmd:
      EMBEDDED_R
    {

    }
    | modifier_cmd_list nonmodifier_cmd
    | modifier_cmd_list ':' nonmodifier_cmd
    | modifier_cmd_list nonmodifier_cmd ':' nonmodifier_cmd
    {

    }
    ;

modifier_cmd:
      CAPTURE
    | QUIETLY
    | NOISILY
    {

    }
    ;

modifier_cmd_list:
      modifier_cmd
    | modifier_cmd_list modifier_cmd
    {

    }
    ;

nonmodifier_cmd:
      compound_cmd
    
    | IDENT expression_list if_clause in_clause weight_clause using_clause option_list
    | IDENT
    {

    }
    
    /* commands with unusual enough syntax to parse them separately */
    MERGE MERGE_SPEC expression_list using_clause option_list
    {

    }
    ;


/*
 ************************************************************
 * The expression grammar. Note that varlists are expressions
 * syntactically, even if they're not semantically.
 ************************************************************
*/

assignment_operator:
    "="
    ;

unary_operator:
      "-"
    | "+"
    | "!"
    ;

power_operator:
    "^"
    ;

multiplication_operator:
      "*"
    | "/"
    ;

additive_operator:
      "+"
    | "-"
    ;

relational_operator:
      "<"
    | ">"
    | ">="
    | "<="
    ;

equality_operator:
      "=="
    | "!="
    ;

primary_expression:
      IDENT
    {
        $$ = new IdentExprNode($1);
    }
    | NUMBER
    {
        $$ = new NumberExprNode($1);
    }
    | NUMBER_MISSING
    {
        $$ = new NumberExprNode("");
    }
    | STRING_LITERAL
    {
        $$ = new StringExprNode($1);
    }
    | STRING_MISSING
    {
        $$ = new StringExprNode("");
    }
    | DATE
    {
        $$ = new DatetimeExprNode($1, "");
    }
    | TIME
    {
        $$ = new DatetimeExprNode("", $1);
    }
    | DATETIME
    {
        $$ = new DatetimeExprNode($1);
    }
    | '(' expression ')'
    {
        $$ = $2;
    }
    ;

postfix_expression:
      primary_expression
    | postfix_expression '[' expression ']' %prec '['
    {
        node = new BranchExprNode('[]');
        node.setChildren($1, $3);
        $$ = node;
    }
    | postfix_expression '(' ')' %prec '('
    {
        node = new BranchExprNode('()');
        node.setChildren($1);
        $$ = node;
    }
    | postfix_expression '(' argument_expression_list ')'
    {
        node = new BranchExprNode('()');
        node.setChildren($1, $3);
        $$ = node;
    }
    ;

power_expression:
      postfix_expression %prec EXPONENT
    | power_expression power_operator postfix_expression %prec EXPONENT
    {
        BranchExprnode = new BranchExprNode('^');
        node.setChildren($1, $3);
        $$ = node;
    }
    ;

unary_expression:
      power_expression
    | unary_operator power_expression
    {
        node = new BranchExprNode($1);
        node.setChildren($2);
        $$ = node;
    }
    ;

multiplication_expression:
      unary_expression
    | multiplication_expression multiplication_operator unary_expression
    {
        node = new BranchExprNode($2);
        node.setChildren($1, $3);
        $$ = node;
    }
    ;

additive_expression:
      multiplication_expression %prec '+'
    | additive_expression additive_operator multiplication_expression %prec '+'
    {
        node = new BranchExprNode($2);
        node.setChildren($1, $3);
        $$ = node;
    }
    ;

relational_expression:
      additive_expression %prec RELATIONAL
    | relational_expression relational_operator additive_expression %prec RELATIONAL
    {
        node = new BranchExprNode($2);
        node.setChildren($1, $3);
        $$ = node;
    }
    ;

equality_expression:
      relational_expression
    | equality_expression equality_operator relational_expression
    {
        node = new BranchExprNode($2);
        node.setChildren($1, $3);
        $$ = node;
    }
    ;

logical_and_expression:
      equality_expression
    | logical_and_expression "&" equality_expression
    {
        node = new BranchExprNode($2);
        node.setChildren($1, $3);
        $$ = node;
    }
    ;

logical_or_expression:
      logical_and_expression
    | logical_or_expression "|" logical_and_expression
    {
        node = new BranchExprNode($2);
        node.setChildren($1, $3);
        $$ = node;
    }
    ;

argument_expression_list:
      logical_or_expression
    | argument_expression_list ',' logical_or_expression
    {
        $1.appendChild($3);
        $$ = $1;
    }
    ;

expression:
      logical_or_expression
    | IDENT assignment_operator logical_or_expression
    {
        node = new BranchExprNode($2);
        node.setChildren($1, $3);
        $$ = node;
    }
    ;

expression_list:
      expression
    {
    }
    | expression_list expression /* FIXME what's the base case? */
    {
        $1.appendChild($2);
        $$ = $1;
    }
    ;

/*
 **************************************************
 * Options and option lists
 **************************************************
 */

option_list:
      %empty
    {
        $$ = new BranchExprNode("OptionList");
    }
    | option_list ',' option
    {
        $1.appendChild($3);
        $$ = $1;
    }
    ;

option:
      IDENT
    {
    }
    | IDENT '(' expression_list ')'
    {
        
    }
    ;

/*
 **************************************************
 * The weight clause
 **************************************************
 */

weight_clause:
      %empty
    {
        $$ = new BranchExprNode("WEIGHT");
    }
    | '[' IDENT '=' expression ']'
    {
        node = new BranchExprNode("WEIGHT");
        node.setChildren($2, $4);
        $$ = node;
    }
    ;

/*
 **************************************************
 * The if clause
 **************************************************
 */

if_clause:
      %empty
    {
        $$ = new BranchExprNode("IF");
    }
    | IF expression
    {
        node = new BranchExprNode("IF")
        node.setChildren($2);
        $$ = node;
    }
    ;

/*
 **************************************************
 * The in clause
 **************************************************
 */

in_clause:
      %empty
    {
    }
    | IN NUMBER '/' NUMBER
    {
        node = new BranchExprNode("IN");
        node.setChildren($2, $4);
        $$ = node;
    }
    ;

/*
 **************************************************
 * The using clause
 **************************************************
 */

using_clause:
      %empty
    {
    }
    | USING STRING_LITERAL
    {
        node = new BranchExprNode("USING")
        node.setChildren($2);
        $$ = node;
    }
    | USING IDENT
    {
        node = new BranchExprNode("USING")
        node.setChildren($2);
        $$ = node;
    }
    ;

%%

