CXX_STD = CXX11

PKG_LIBS = parser/parser.a
PKG_CPPFLAGS = -I../inst/include -I./parser/include

.PHONY: all parser
all: $(SHLIB)
$(SHLIB): parser

parser:
	(cd parser && $(MAKE) CXX="$(CXX)" AR="$(AR)" \
	 CXXFLAGS="$(CXXFLAGS) -g -O2 -fdebug-prefix-map=/build/r-base-oNcpyf/r-base-3.5.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -fpic -I/home/will/github/ado/packrat/lib/x86_64-pc-linux-gnu/3.5.1/Rcpp/include -c" \
	 CPPFLAGS="$(CPPFLAGS)  -I/usr/share/R/include -I../../inst/include/ -I./include")
